{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExamServerApplication<ExamServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.exam.ExamServer.ExamServerApplication",
            "projectName": "ExamServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}